In [24]:
import pandas as pd

In [25]:
df = pd.read_csv('Data/File3.csv',names=['Name','Gender','Marks'])

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2000 non-null   object
 1   Gender  1990 non-null   object
 2   Marks   1984 non-null   float64
dtypes: float64(1), object(2)
memory usage: 47.0+ KB

In [27]:
df.isna() # Returns True if the value is missing

       Name  Gender  Marks
0     False   False   True
1     False   False  False
2     False    True  False
3     False   False  False
4     False   False  False
...     ...     ...    ...
1995  False   False  False
1996  False   False  False
1997  False   False  False
1998  False   False  False
1999  False   False  False

[2000 rows x 3 columns]

In [28]:
df1 = df.dropna() # Deletes All rows with NA values

In [29]:
df

          Name  Gender  Marks
0     Kakalina  Female    NaN
1         Kala  Female   60.0
2        Kaleb     NaN   84.0
3      Kaleena  Female   55.0
4         Kali  Female   20.0
...        ...     ...    ...
1995     Piotr    Male   21.0
1996       Pip    Male   23.0
1997     Piper  Female   90.0
1998     Pippa  Female   23.0
1999     Pippy  Female   37.0

[2000 rows x 3 columns]

In [30]:
df1

         Name  Gender  Marks
1        Kala  Female   60.0
3     Kaleena  Female   55.0
4        Kali  Female   20.0
5       Kalie  Female   76.0
6       Kalil    Male   44.0
...       ...     ...    ...
1995    Piotr    Male   21.0
1996      Pip    Male   23.0
1997    Piper  Female   90.0
1998    Pippa  Female   23.0
1999    Pippy  Female   37.0

[1976 rows x 3 columns]

In [31]:
df['Marks'].fillna(df['Marks'].mean())

0       60.535786
1       60.000000
2       84.000000
3       55.000000
4       20.000000
          ...
1995    21.000000
1996    23.000000
1997    90.000000
1998    23.000000
1999    37.000000
Name: Marks, Length: 2000, dtype: float64

In [32]:
df

          Name  Gender  Marks
0     Kakalina  Female    NaN
1         Kala  Female   60.0
2        Kaleb     NaN   84.0
3      Kaleena  Female   55.0
4         Kali  Female   20.0
...        ...     ...    ...
1995     Piotr    Male   21.0
1996       Pip    Male   23.0
1997     Piper  Female   90.0
1998     Pippa  Female   23.0
1999     Pippy  Female   37.0

[2000 rows x 3 columns]

In [33]:
df['Marks'] = df['Marks'].fillna(df['Marks'].mean())

In [34]:
df

          Name  Gender      Marks
0     Kakalina  Female  60.535786
1         Kala  Female  60.000000
2        Kaleb     NaN  84.000000
3      Kaleena  Female  55.000000
4         Kali  Female  20.000000
...        ...     ...        ...
1995     Piotr    Male  21.000000
1996       Pip    Male  23.000000
1997     Piper  Female  90.000000
1998     Pippa  Female  23.000000
1999     Pippy  Female  37.000000

[2000 rows x 3 columns]

In [35]:
df['Gender'].fillna(df['Gender'].min)

0                                                  Female
1                                                  Female
2       <bound method Series.min of 0       Female\n1 ...
3                                                  Female
4                                                  Female
                              ...
1995                                                 Male
1996                                                 Male
1997                                               Female
1998                                               Female
1999                                               Female
Name: Gender, Length: 2000, dtype: object

In [43]:
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])

In [44]:
df

          Name  Gender      Marks
0     Kakalina  Female  60.535786
1         Kala  Female  60.000000
2        Kaleb  Female  84.000000
3      Kaleena  Female  55.000000
4         Kali  Female  20.000000
...        ...     ...        ...
1995     Piotr    Male  21.000000
1996       Pip    Male  23.000000
1997     Piper  Female  90.000000
1998     Pippa  Female  23.000000
1999     Pippy  Female  37.000000

[2000 rows x 3 columns]

In [45]:
df

          Name  Gender      Marks
0     Kakalina  Female  60.535786
1         Kala  Female  60.000000
2        Kaleb  Female  84.000000
3      Kaleena  Female  55.000000
4         Kali  Female  20.000000
...        ...     ...        ...
1995     Piotr    Male  21.000000
1996       Pip    Male  23.000000
1997     Piper  Female  90.000000
1998     Pippa  Female  23.000000
1999     Pippy  Female  37.000000

[2000 rows x 3 columns]

In [46]:
df = pd.read_csv('Data/File3.csv',names=['Name','Gender','Marks'])

In [47]:
df

          Name  Gender  Marks
0     Kakalina  Female    NaN
1         Kala  Female   60.0
2        Kaleb     NaN   84.0
3      Kaleena  Female   55.0
4         Kali  Female   20.0
...        ...     ...    ...
1995     Piotr    Male   21.0
1996       Pip    Male   23.0
1997     Piper  Female   90.0
1998     Pippa  Female   23.0
1999     Pippy  Female   37.0

[2000 rows x 3 columns]

In [48]:
values = {'Gender':df['Gender'].mode()[0],'Marks': df['Marks'].mean()}

In [49]:
values

{'Gender': 'Female', 'Marks': 60.535786290322584}

In [52]:
df.fillna(value=values,inplace=True)

In [53]:
df

          Name  Gender      Marks
0     Kakalina  Female  60.535786
1         Kala  Female  60.000000
2        Kaleb  Female  84.000000
3      Kaleena  Female  55.000000
4         Kali  Female  20.000000
...        ...     ...        ...
1995     Piotr    Male  21.000000
1996       Pip    Male  23.000000
1997     Piper  Female  90.000000
1998     Pippa  Female  23.000000
1999     Pippy  Female  37.000000

[2000 rows x 3 columns]

# Insert

In [54]:
df['TotalMarks'] = df['Marks']*5

In [55]:
df

          Name  Gender      Marks  TotalMarks
0     Kakalina  Female  60.535786  302.678931
1         Kala  Female  60.000000  300.000000
2        Kaleb  Female  84.000000  420.000000
3      Kaleena  Female  55.000000  275.000000
4         Kali  Female  20.000000  100.000000
...        ...     ...        ...         ...
1995     Piotr    Male  21.000000  105.000000
1996       Pip    Male  23.000000  115.000000
1997     Piper  Female  90.000000  450.000000
1998     Pippa  Female  23.000000  115.000000
1999     Pippy  Female  37.000000  185.000000

[2000 rows x 4 columns]

In [56]:
df.insert(2,'TotalMarks1',df['Marks']*5)

In [57]:
df

          Name  Gender  TotalMarks1      Marks  TotalMarks
0     Kakalina  Female   302.678931  60.535786  302.678931
1         Kala  Female   300.000000  60.000000  300.000000
2        Kaleb  Female   420.000000  84.000000  420.000000
3      Kaleena  Female   275.000000  55.000000  275.000000
4         Kali  Female   100.000000  20.000000  100.000000
...        ...     ...          ...        ...         ...
1995     Piotr    Male   105.000000  21.000000  105.000000
1996       Pip    Male   115.000000  23.000000  115.000000
1997     Piper  Female   450.000000  90.000000  450.000000
1998     Pippa  Female   115.000000  23.000000  115.000000
1999     Pippy  Female   185.000000  37.000000  185.000000

[2000 rows x 5 columns]

In [62]:
df[['Name','Gender','Marks','TotalMarks1','TotalMarks']]

          Name  Gender      Marks  TotalMarks1  TotalMarks
0     Kakalina  Female  60.535786   302.678931  302.678931
1         Kala  Female  60.000000   300.000000  300.000000
2        Kaleb  Female  84.000000   420.000000  420.000000
3      Kaleena  Female  55.000000   275.000000  275.000000
4         Kali  Female  20.000000   100.000000  100.000000
...        ...     ...        ...          ...         ...
1995     Piotr    Male  21.000000   105.000000  105.000000
1996       Pip    Male  23.000000   115.000000  115.000000
1997     Piper  Female  90.000000   450.000000  450.000000
1998     Pippa  Female  23.000000   115.000000  115.000000
1999     Pippy  Female  37.000000   185.000000  185.000000

[2000 rows x 5 columns]

In [63]:
df = df[['Name','Gender','Marks','TotalMarks1','TotalMarks']]

In [64]:
df

          Name  Gender      Marks  TotalMarks1  TotalMarks
0     Kakalina  Female  60.535786   302.678931  302.678931
1         Kala  Female  60.000000   300.000000  300.000000
2        Kaleb  Female  84.000000   420.000000  420.000000
3      Kaleena  Female  55.000000   275.000000  275.000000
4         Kali  Female  20.000000   100.000000  100.000000
...        ...     ...        ...          ...         ...
1995     Piotr    Male  21.000000   105.000000  105.000000
1996       Pip    Male  23.000000   115.000000  115.000000
1997     Piper  Female  90.000000   450.000000  450.000000
1998     Pippa  Female  23.000000   115.000000  115.000000
1999     Pippy  Female  37.000000   185.000000  185.000000

[2000 rows x 5 columns]

In [65]:
df2 = df[['Name','Gender',]]

In [66]:
df2

          Name  Gender
0     Kakalina  Female
1         Kala  Female
2        Kaleb  Female
3      Kaleena  Female
4         Kali  Female
...        ...     ...
1995     Piotr    Male
1996       Pip    Male
1997     Piper  Female
1998     Pippa  Female
1999     Pippy  Female

[2000 rows x 2 columns]

# Traversing Individual Rows

In [68]:
for x in df.itertuples(): #Traversing Using Rows
    print(x)

Pandas(Index=0, Name='Kakalina', Gender='Female', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=1, Name='Kala', Gender='Female', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=2, Name='Kaleb', Gender='Female', Marks=84.0, TotalMarks1=420.0, TotalMarks=420.0)
Pandas(Index=3, Name='Kaleena', Gender='Female', Marks=55.0, TotalMarks1=275.0, TotalMarks=275.0)
Pandas(Index=4, Name='Kali', Gender='Female', Marks=20.0, TotalMarks1=100.0, TotalMarks=100.0)
Pandas(Index=5, Name='Kalie', Gender='Female', Marks=76.0, TotalMarks1=380.0, TotalMarks=380.0)
Pandas(Index=6, Name='Kalil', Gender='Male', Marks=44.0, TotalMarks1=220.0, TotalMarks=220.0)
Pandas(Index=7, Name='Kalila', Gender='Female', Marks=22.0, TotalMarks1=110.0, TotalMarks=110.0)
Pandas(Index=8, Name='Kalina', Gender='Female', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=9, Name='Kalinda', Gender='Female', Marks=45.0, TotalMarks1=225.0, TotalMarks=225.0)
Pandas(Index=10, Name='Kalindi', Gender='Female', Marks=61.0, TotalMarks1=305.0, TotalMarks=305.0)
Pandas(Index=11, Name='Kalle', Gender='Male', Marks=85.0, TotalMarks1=425.0, TotalMarks=425.0)
Pandas(Index=12, Name='Kalli', Gender='Female', Marks=39.0, TotalMarks1=195.0, TotalMarks=195.0)
Pandas(Index=13, Name='Kally', Gender='Female', Marks=82.0, TotalMarks1=410.0, TotalMarks=410.0)
Pandas(Index=14, Name='Kalman', Gender='Male', Marks=82.0, TotalMarks1=410.0, TotalMarks=410.0)
Pandas(Index=15, Name='Kalvin', Gender='Male', Marks=32.0, TotalMarks1=160.0, TotalMarks=160.0)
Pandas(Index=16, Name='Kam', Gender='Male', Marks=41.0, TotalMarks1=205.0, TotalMarks=205.0)
Pandas(Index=17, Name='Kameko', Gender='Female', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=18, Name='Kamila', Gender='Female', Marks=83.0, TotalMarks1=415.0, TotalMarks=415.0)
Pandas(Index=19, Name='Kamilah', Gender='Female', Marks=84.0, TotalMarks1=420.0, TotalMarks=420.0)
Pandas(Index=20, Name='Kamillah', Gender='Female', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=21, Name='Kandace', Gender='Female', Marks=56.0, TotalMarks1=280.0, TotalMarks=280.0)
Pandas(Index=22, Name='Kandy', Gender='Female', Marks=59.0, TotalMarks1=295.0, TotalMarks=295.0)
Pandas(Index=23, Name='Kane', Gender='Male', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=24, Name='Kania', Gender='Female', Marks=97.0, TotalMarks1=485.0, TotalMarks=485.0)
Pandas(Index=25, Name='Kanya', Gender='Female', Marks=29.0, TotalMarks1=145.0, TotalMarks=145.0)
Pandas(Index=26, Name='Kara', Gender='Female', Marks=63.0, TotalMarks1=315.0, TotalMarks=315.0)
Pandas(Index=27, Name='Karalee', Gender='Female', Marks=84.0, TotalMarks1=420.0, TotalMarks=420.0)
Pandas(Index=28, Name='Karalynn', Gender='Female', Marks=84.0, TotalMarks1=420.0, TotalMarks=420.0)
Pandas(Index=29, Name='Kara-Lynn', Gender='Female', Marks=77.0, TotalMarks1=385.0, TotalMarks=385.0)
Pandas(Index=30, Name='Kare', Gender='Female', Marks=77.0, TotalMarks1=385.0, TotalMarks=385.0)
Pandas(Index=31, Name='Karee', Gender='Female', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=32, Name='Kareem', Gender='Male', Marks=62.0, TotalMarks1=310.0, TotalMarks=310.0)
Pandas(Index=33, Name='Karel', Gender='Male', Marks=97.0, TotalMarks1=485.0, TotalMarks=485.0)
Pandas(Index=34, Name='Karel', Gender='Female', Marks=75.0, TotalMarks1=375.0, TotalMarks=375.0)
Pandas(Index=35, Name='Karen', Gender='Female', Marks=63.0, TotalMarks1=315.0, TotalMarks=315.0)
Pandas(Index=36, Name='Karena', Gender='Female', Marks=32.0, TotalMarks1=160.0, TotalMarks=160.0)
Pandas(Index=37, Name='Kari', Gender='Female', Marks=82.0, TotalMarks1=410.0, TotalMarks=410.0)
Pandas(Index=38, Name='Karia', Gender='Female', Marks=47.0, TotalMarks1=235.0, TotalMarks=235.0)
Pandas(Index=39, Name='Karie', Gender='Female', Marks=24.0, TotalMarks1=120.0, TotalMarks=120.0)
Pandas(Index=40, Name='Karil', Gender='Female', Marks=98.0, TotalMarks1=490.0, TotalMarks=490.0)
Pandas(Index=41, Name='Karilynn', Gender='Female', Marks=39.0, TotalMarks1=195.0, TotalMarks=195.0)
Pandas(Index=42, Name='Karim', Gender='Male', Marks=63.0, TotalMarks1=315.0, TotalMarks=315.0)
Pandas(Index=43, Name='Karin', Gender='Female', Marks=62.0, TotalMarks1=310.0, TotalMarks=310.0)
Pandas(Index=44, Name='Karina', Gender='Female', Marks=61.0, TotalMarks1=305.0, TotalMarks=305.0)
Pandas(Index=45, Name='Karine', Gender='Female', Marks=88.0, TotalMarks1=440.0, TotalMarks=440.0)
Pandas(Index=46, Name='Kariotta', Gender='Female', Marks=37.0, TotalMarks1=185.0, TotalMarks=185.0)
Pandas(Index=47, Name='Karisa', Gender='Female', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=48, Name='Karissa', Gender='Female', Marks=56.0, TotalMarks1=280.0, TotalMarks=280.0)
Pandas(Index=49, Name='Karita', Gender='Female', Marks=95.0, TotalMarks1=475.0, TotalMarks=475.0)
Pandas(Index=50, Name='Karl', Gender='Male', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=51, Name='Karla', Gender='Female', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=52, Name='Karlee', Gender='Female', Marks=35.0, TotalMarks1=175.0, TotalMarks=175.0)
Pandas(Index=53, Name='Karleen', Gender='Female', Marks=76.0, TotalMarks1=380.0, TotalMarks=380.0)
Pandas(Index=54, Name='Karlen', Gender='Female', Marks=91.0, TotalMarks1=455.0, TotalMarks=455.0)
Pandas(Index=55, Name='Karlene', Gender='Female', Marks=58.0, TotalMarks1=290.0, TotalMarks=290.0)
Pandas(Index=56, Name='Karlie', Gender='Female', Marks=32.0, TotalMarks1=160.0, TotalMarks=160.0)
Pandas(Index=57, Name='Karlotta', Gender='Female', Marks=71.0, TotalMarks1=355.0, TotalMarks=355.0)
Pandas(Index=58, Name='Karlotte', Gender='Female', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=59, Name='Karly', Gender='Female', Marks=62.0, TotalMarks1=310.0, TotalMarks=310.0)
Pandas(Index=60, Name='Karlyn', Gender='Female', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=61, Name='Karmen', Gender='Female', Marks=57.0, TotalMarks1=285.0, TotalMarks=285.0)
Pandas(Index=62, Name='Karna', Gender='Female', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=63, Name='Karol', Gender='Female', Marks=20.0, TotalMarks1=100.0, TotalMarks=100.0)
Pandas(Index=64, Name='Karola', Gender='Female', Marks=63.0, TotalMarks1=315.0, TotalMarks=315.0)
Pandas(Index=65, Name='Karole', Gender='Female', Marks=58.0, TotalMarks1=290.0, TotalMarks=290.0)
Pandas(Index=66, Name='Karolina', Gender='Female', Marks=69.0, TotalMarks1=345.0, TotalMarks=345.0)
Pandas(Index=67, Name='Karoline', Gender='Female', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=68, Name='Karoly', Gender='Female', Marks=87.0, TotalMarks1=435.0, TotalMarks=435.0)
Pandas(Index=69, Name='Karon', Gender='Female', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=70, Name='Karrah', Gender='Female', Marks=56.0, TotalMarks1=280.0, TotalMarks=280.0)
Pandas(Index=71, Name='Karrie', Gender='Female', Marks=68.0, TotalMarks1=340.0, TotalMarks=340.0)
Pandas(Index=72, Name='Karry', Gender='Female', Marks=32.0, TotalMarks1=160.0, TotalMarks=160.0)
Pandas(Index=73, Name='Karsten', Gender='Male', Marks=80.0, TotalMarks1=400.0, TotalMarks=400.0)
Pandas(Index=74, Name='Kary', Gender='Female', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=75, Name='Karyl', Gender='Female', Marks=25.0, TotalMarks1=125.0, TotalMarks=125.0)
Pandas(Index=76, Name='Karylin', Gender='Female', Marks=94.0, TotalMarks1=470.0, TotalMarks=470.0)
Pandas(Index=77, Name='Karyn', Gender='Female', Marks=32.0, TotalMarks1=160.0, TotalMarks=160.0)
Pandas(Index=78, Name='Kasey', Gender='Female', Marks=72.0, TotalMarks1=360.0, TotalMarks=360.0)
Pandas(Index=79, Name='Kaspar', Gender='Male', Marks=60.535786290322584, TotalMarks1=302.6789314516129, TotalMarks=302.6789314516129)
Pandas(Index=80, Name='Kass', Gender='Female', Marks=85.0, TotalMarks1=425.0, TotalMarks=425.0)
Pandas(Index=81, Name='Kassandra', Gender='Female', Marks=34.0, TotalMarks1=170.0, TotalMarks=170.0)
Pandas(Index=82, Name='Kassey', Gender='Female', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=83, Name='Kassi', Gender='Female', Marks=34.0, TotalMarks1=170.0, TotalMarks=170.0)
Pandas(Index=84, Name='Kassia', Gender='Female', Marks=91.0, TotalMarks1=455.0, TotalMarks=455.0)
Pandas(Index=85, Name='Kassie', Gender='Female', Marks=59.0, TotalMarks1=295.0, TotalMarks=295.0)
Pandas(Index=86, Name='Kaster', Gender='Female', Marks=20.0, TotalMarks1=100.0, TotalMarks=100.0)
Pandas(Index=87, Name='Kat', Gender='Female', Marks=77.0, TotalMarks1=385.0, TotalMarks=385.0)
Pandas(Index=88, Name='Kata', Gender='Female', Marks=40.0, TotalMarks1=200.0, TotalMarks=200.0)
Pandas(Index=89, Name='Katalin', Gender='Female', Marks=34.0, TotalMarks1=170.0, TotalMarks=170.0)
Pandas(Index=90, Name='Kate', Gender='Female', Marks=23.0, TotalMarks1=115.0, TotalMarks=115.0)
Pandas(Index=91, Name='Katee', Gender='Female', Marks=47.0, TotalMarks1=235.0, TotalMarks=235.0)
Pandas(Index=92, Name='Katerina', Gender='Female', Marks=45.0, TotalMarks1=225.0, TotalMarks=225.0)
Pandas(Index=93, Name='Katerine', Gender='Female', Marks=51.0, TotalMarks1=255.0, TotalMarks=255.0)
Pandas(Index=94, Name='Katey', Gender='Female', Marks=59.0, TotalMarks1=295.0, TotalMarks=295.0)
Pandas(Index=95, Name='Kath', Gender='Female', Marks=41.0, TotalMarks1=205.0, TotalMarks=205.0)
Pandas(Index=96, Name='Katha', Gender='Female', Marks=45.0, TotalMarks1=225.0, TotalMarks=225.0)
Pandas(Index=97, Name='Katharina', Gender='Female', Marks=76.0, TotalMarks1=380.0, TotalMarks=380.0)
Pandas(Index=98, Name='Katharine', Gender='Female', Marks=73.0, TotalMarks1=365.0, TotalMarks=365.0)
Pandas(Index=99, Name='Katharyn', Gender='Female', Marks=39.0, TotalMarks1=195.0, TotalMarks=195.0)
Pandas(Index=100, Name='Kathe', Gender='Female', Marks=68.0, TotalMarks1=340.0, TotalMarks=340.0)
Pandas(Index=101, Name='Katheleen', Gender='Female', Marks=50.0, TotalMarks1=250.0, TotalMarks=250.0)
Pandas(Index=102, Name='Katherina', Gender='Female', Marks=89.0, TotalMarks1=445.0, TotalMarks=445.0)
Pandas(Index=103, Name='Katherine', Gender='Female', Marks=49.0, TotalMarks1=245.0, TotalMarks=245.0)
Pandas(Index=104, Name='Katheryn', Gender='Female', Marks=24.0, TotalMarks1=120.0, TotalMarks=120.0)
Pandas(Index=105, Name='Kathi', Gender='Female', Marks=22.0, TotalMarks1=110.0, TotalMarks=110.0)
Pandas(Index=106, Name='Kathie', Gender='Female', Marks=88.0, TotalMarks1=440.0, TotalMarks=440.0)
Pandas(Index=107, Name='Kathleen', Gender='Female', Marks=27.0, TotalMarks1=135.0, TotalMarks=135.0)
Pandas(Index=108, Name='Kathlene', Gender='Female', Marks=38.0, TotalMarks1=190.0, TotalMarks=190.0)
Pandas(Index=109, Name='Kathlin', Gender='Female', Marks=25.0, TotalMarks1=125.0, TotalMarks=125.0)
Pandas(Index=110, Name='Kathrine', Gender='Female', Marks=26.0, TotalMarks1=130.0, TotalMarks=130.0)
Pandas(Index=111, Name='Kathryn', Gender='Female', Marks=92.0, TotalMarks1=460.0, TotalMarks=460.0)
Pandas(Index=112, Name='Kathryne', Gender='Female', Marks=89.0, TotalMarks1=445.0, TotalMarks=445.0)
Pandas(Index=113, Name='Kathy', Gender='Female', Marks=79.0, TotalMarks1=395.0, TotalMarks=395.0)
Pandas(Index=114, Name='Kathye', Gender='Female', Marks=47.0, TotalMarks1=235.0, TotalMarks=235.0)
Pandas(Index=115, Name='Kati', Gender='Female', Marks=74.0, TotalMarks1=370.0, TotalMarks=370.0)
Pandas(Index=116, Name='Katie', Gender='Female', Marks=56.0, TotalMarks1=280.0, TotalMarks=280.0)
Pandas(Index=117, Name='Katina', Gender='Female', Marks=68.0, TotalMarks1=340.0, TotalMarks=340.0)
Pandas(Index=118, Name='Katine', Gender='Female', Marks=71.0, TotalMarks1=355.0, TotalMarks=355.0)
Pandas(Index=119, Name='Katinka', Gender='Female', Marks=87.0, TotalMarks1=435.0, TotalMarks=435.0)
Pandas(Index=120, Name='Katleen', Gender='Female', Marks=42.0, TotalMarks1=210.0, TotalMarks=210.0)
Pandas(Index=121, Name='Katlin', Gender='Female', Marks=68.0, TotalMarks1=340.0, TotalMarks=340.0)
Pandas(Index=122, Name='Katrina', Gender='Female', Marks=51.0, TotalMarks1=255.0, TotalMarks=255.0)
Pandas(Index=123, Name='Katrine', Gender='Female', Marks=72.0, TotalMarks1=360.0, TotalMarks=360.0)
Pandas(Index=124, Name='Katrinka', Gender='Female', Marks=96.0, TotalMarks1=480.0, TotalMarks=480.0)
Pandas(Index=125, Name='Katti', Gender='Female', Marks=39.0, TotalMarks1=195.0, TotalMarks=195.0)
Pandas(Index=126, Name='Kattie', Gender='Female', Marks=94.0, TotalMarks1=470.0, TotalMarks=470.0)
Pandas(Index=127, Name='Katuscha', Gender='Female', Marks=97.0, TotalMarks1=485.0, TotalMarks=485.0)
Pandas(Index=128, Name='Katusha', Gender='Female', Marks=28.0, TotalMarks1=140.0, TotalMarks=140.0)
Pandas(Index=129, Name='Katy', Gender='Female', Marks=55.0, TotalMarks1=275.0, TotalMarks=275.0)
Pandas(Index=130, Name='Katya', Gender='Female', Marks=58.0, TotalMarks1=290.0, TotalMarks=290.0)
Pandas(Index=131, Name='Kay', Gender='Female', Marks=53.0, TotalMarks1=265.0, TotalMarks=265.0)
Pandas(Index=132, Name='Kaycee', Gender='Female', Marks=22.0, TotalMarks1=110.0, TotalMarks=110.0)
Pandas(Index=133, Name='Kaye', Gender='Female', Marks=81.0, TotalMarks1=405.0, TotalMarks=405.0)
Pandas(Index=134, Name='Kayla', Gender='Female', Marks=61.0, TotalMarks1=305.0, TotalMarks=305.0)
Pandas(Index=135, Name='Kayle', Gender='Female', Marks=83.0, TotalMarks1=415.0, TotalMarks=415.0)
Pandas(Index=136, Name='Kaylee', Gender='Female', Marks=91.0, TotalMarks1=455.0, TotalMarks=455.0)
Pandas(Index=137, Name='Kayley', Gender='Female', Marks=96.0, TotalMarks1=480.0, TotalMarks=480.0)
Pandas(Index=138, Name='Kaylil', Gender='Female', Marks=26.0, TotalMarks1=130.0, TotalMarks=130.0)
Pandas(Index=139, Name='Kaylyn', Gender='Female', Marks=99.0, TotalMarks1=495.0, TotalMarks=495.0)
Pandas(Index=140, Name='Kee', Gender='Female', Marks=52.0, TotalMarks1=260.0, TotalMarks=260.0)
Pandas(Index=141, Name='Keefe', Gender='Male', Marks=52.0, TotalMarks1=260.0, TotalMarks=260.0)
Pandas(Index=142, Name='Keeley', Gender='Female', Marks=86.0, TotalMarks1=430.0, TotalMarks=430.0)
Pandas(Index=143, Name='Keelia', Gender='Female', Marks=57.0, TotalMarks1=285.0, TotalMarks=285.0)
Pandas(Index=144, Name='Keely', Gender='Female', Marks=98.0, TotalMarks1=490.0, TotalMarks=490.0)
Pandas(Index=145, Name='Keenan', Gender='Male', Marks=29.0, TotalMarks1=145.0, TotalMarks=145.0)
Pandas(Index=146, Name='Keene', Gender='Male', Marks=68.0, TotalMarks1=340.0, TotalMarks=340.0)
Pandas(Index=147, Name='Keil', Gender='Male', Marks=45.0, TotalMarks1=225.0, TotalMarks=225.0)
Pandas(Index=148, Name='Keith', Gender='Male', Marks=83.0, TotalMarks1=415.0, TotalMarks=415.0)
Pandas(Index=149, Name='Kelcey', Gender='Female', Marks=73.0, TotalMarks1=365.0, TotalMarks=365.0)
Pandas(Index=150, Name='Kelci', Gender='Female', Marks=93.0, TotalMarks1=465.0, TotalMarks=465.0)
Pandas(Index=151, Name='Kelcie', Gender='Female', Marks=61.0, TotalMarks1=305.0, TotalMarks=305.0)
Pandas(Index=152, Name='Kelcy', Gender='Female', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=153, Name='Kelila', Gender='Female', Marks=55.0, TotalMarks1=275.0, TotalMarks=275.0)
Pandas(Index=154, Name='Kellen', Gender='Male', Marks=66.0, TotalMarks1=330.0, TotalMarks=330.0)
Pandas(Index=155, Name='Kellen', Gender='Female', Marks=84.0, TotalMarks1=420.0, TotalMarks=420.0)
Pandas(Index=156, Name='Kelley', Gender='Male', Marks=31.0, TotalMarks1=155.0, TotalMarks=155.0)
Pandas(Index=157, Name='Kelley', Gender='Female', Marks=24.0, TotalMarks1=120.0, TotalMarks=120.0)
Pandas(Index=158, Name='Kelli', Gender='Female', Marks=49.0, TotalMarks1=245.0, TotalMarks=245.0)
Pandas(Index=159, Name='Kellia', Gender='Female', Marks=61.0, TotalMarks1=305.0, TotalMarks=305.0)
Pandas(Index=160, Name='Kellie', Gender='Female', Marks=28.0, TotalMarks1=140.0, TotalMarks=140.0)
Pandas(Index=161, Name='Kellina', Gender='Female', Marks=48.0, TotalMarks1=240.0, TotalMarks=240.0)
Pandas(Index=162, Name='Kellsie', Gender='Female', Marks=83.0, TotalMarks1=415.0, TotalMarks=415.0)
Pandas(Index=163, Name='Kelly', Gender='Male', Marks=29.0, TotalMarks1=145.0, TotalMarks=145.0)
Pandas(Index=164, Name='Kelly', Gender='Female', Marks=62.0, TotalMarks1=310.0, TotalMarks=310.0)
Pandas(Index=165, Name='Kellyann', Gender='Female', Marks=50.0, TotalMarks1=250.0, TotalMarks=250.0)
Pandas(Index=166, Name='Kelsey', Gender='Male', Marks=30.0, TotalMarks1=150.0, TotalMarks=150.0)
Pandas(Index=167, Name='Kelsey', Gender='Female', Marks=44.0, TotalMarks1=220.0, TotalMarks=220.0)
Pandas(Index=168, Name='Kelsi', Gender='Female', Marks=56.0, TotalMarks1=280.0, TotalMarks=280.0)
Pandas(Index=169, Name='Kelsy', Gender='Female', Marks=81.0, TotalMarks1=405.0, TotalMarks=405.0)
Pandas(Index=170, Name='Kelvin', Gender='Male', Marks=66.0, TotalMarks1=330.0, TotalMarks=330.0)
Pandas(Index=171, Name='Kelwin', Gender='Male', Marks=71.0, TotalMarks1=355.0, TotalMarks=355.0)
Pandas(Index=172, Name='Ken', Gender='Male', Marks=49.0, TotalMarks1=245.0, TotalMarks=245.0)
Pandas(Index=173, Name='Kendal', Gender='Male', Marks=63.0, TotalMarks1=315.0, TotalMarks=315.0)
Pandas(Index=174, Name='Kendall', Gender='Male', Marks=28.0, TotalMarks1=140.0, TotalMarks=140.0)
Pandas(Index=175, Name='Kendra', Gender='Female', Marks=65.0, TotalMarks1=325.0, TotalMarks=325.0)
Pandas(Index=176, Name='Kendre', Gender='Female', Marks=71.0, TotalMarks1=355.0, TotalMarks=355.0)
Pandas(Index=177, Name='Kendrick', Gender='Male', Marks=55.0, TotalMarks1=275.0, TotalMarks=275.0)
Pandas(Index=178, Name='Kenn', Gender='Male', Marks=55.0, TotalMarks1=275.0, TotalMarks=275.0)
Pandas(Index=179, Name='Kenna', Gender='Female', Marks=93.0, TotalMarks1=465.0, TotalMarks=465.0)
Pandas(Index=180, Name='Kennedy', Gender='Male', Marks=87.0, TotalMarks1=435.0, TotalMarks=435.0)
Pandas(Index=181, Name='Kenneth', Gender='Male', Marks=79.0, TotalMarks1=395.0, TotalMarks=395.0)
Pandas(Index=182, Name='Kenny', Gender='Male', Marks=97.0, TotalMarks1=485.0, TotalMarks=485.0)
Pandas(Index=183, Name='Kent', Gender='Male', Marks=40.0, TotalMarks1=200.0, TotalMarks=200.0)
Pandas(Index=184, Name='Kenton', Gender='Male', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=185, Name='Kenyon', Gender='Male', Marks=29.0, TotalMarks1=145.0, TotalMarks=145.0)
Pandas(Index=186, Name='Keren', Gender='Female', Marks=36.0, TotalMarks1=180.0, TotalMarks=180.0)
Pandas(Index=187, Name='Keri', Gender='Female', Marks=64.0, TotalMarks1=320.0, TotalMarks=320.0)
Pandas(Index=188, Name='Keriann', Gender='Female', Marks=42.0, TotalMarks1=210.0, TotalMarks=210.0)
Pandas(Index=189, Name='Kerianne', Gender='Female', Marks=97.0, TotalMarks1=485.0, TotalMarks=485.0)
Pandas(Index=190, Name='Kermie', Gender='Male', Marks=35.0, TotalMarks1=175.0, TotalMarks=175.0)
Pandas(Index=191, Name='Kermit', Gender='Male', Marks=23.0, TotalMarks1=115.0, TotalMarks=115.0)
Pandas(Index=192, Name='Kerri', Gender='Female', Marks=50.0, TotalMarks1=250.0, TotalMarks=250.0)
Pandas(Index=193, Name='Kerrie', Gender='Female', Marks=61.0, TotalMarks1=305.0, TotalMarks=305.0)
Pandas(Index=194, Name='Kerrill', Gender='Female', Marks=93.0, TotalMarks1=465.0, TotalMarks=465.0)
Pandas(Index=195, Name='Kerrin', Gender='Female', Marks=73.0, TotalMarks1=365.0, TotalMarks=365.0)
Pandas(Index=196, Name='Kerry', Gender='Male', Marks=94.0, TotalMarks1=470.0, TotalMarks=470.0)
Pandas(Index=197, Name='Kerry', Gender='Female', Marks=50.0, TotalMarks1=250.0, TotalMarks=250.0)
Pandas(Index=198, Name='Kerstin', Gender='Female', Marks=44.0, TotalMarks1=220.0, TotalMarks=220.0)

Pandas(Index=1899, Name='Peg', Gender='Female', Marks=98.0, TotalMarks1=490.0, TotalMarks=490.0)
Pandas(Index=1900, Name='Pegeen', Gender='Female', Marks=89.0, TotalMarks1=445.0, TotalMarks=445.0)
Pandas(Index=1901, Name='Peggi', Gender='Female', Marks=93.0, TotalMarks1=465.0, TotalMarks=465.0)
Pandas(Index=1902, Name='Peggie', Gender='Female', Marks=37.0, TotalMarks1=185.0, TotalMarks=185.0)
Pandas(Index=1903, Name='Peggy', Gender='Female', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=1904, Name='Peirce', Gender='Male', Marks=80.0, TotalMarks1=400.0, TotalMarks=400.0)
Pandas(Index=1905, Name='Pembroke', Gender='Male', Marks=83.0, TotalMarks1=415.0, TotalMarks=415.0)
Pandas(Index=1906, Name='Pen', Gender='Male', Marks=46.0, TotalMarks1=230.0, TotalMarks=230.0)
Pandas(Index=1907, Name='Pen', Gender='Female', Marks=35.0, TotalMarks1=175.0, TotalMarks=175.0)
Pandas(Index=1908, Name='Penelopa', Gender='Female', Marks=65.0, TotalMarks1=325.0, TotalMarks=325.0)
Pandas(Index=1909, Name='Penelope', Gender='Female', Marks=55.0, TotalMarks1=275.0, TotalMarks=275.0)
Pandas(Index=1910, Name='Penn', Gender='Male', Marks=23.0, TotalMarks1=115.0, TotalMarks=115.0)
Pandas(Index=1911, Name='Penni', Gender='Female', Marks=66.0, TotalMarks1=330.0, TotalMarks=330.0)
Pandas(Index=1912, Name='Pennie', Gender='Male', Marks=89.0, TotalMarks1=445.0, TotalMarks=445.0)
Pandas(Index=1913, Name='Pennie', Gender='Female', Marks=86.0, TotalMarks1=430.0, TotalMarks=430.0)
Pandas(Index=1914, Name='Penny', Gender='Male', Marks=44.0, TotalMarks1=220.0, TotalMarks=220.0)
Pandas(Index=1915, Name='Penny', Gender='Female', Marks=99.0, TotalMarks1=495.0, TotalMarks=495.0)
Pandas(Index=1916, Name='Penrod', Gender='Male', Marks=91.0, TotalMarks1=455.0, TotalMarks=455.0)
Pandas(Index=1917, Name='Pepe', Gender='Male', Marks=97.0, TotalMarks1=485.0, TotalMarks=485.0)
Pandas(Index=1918, Name='Pepi', Gender='Female', Marks=81.0, TotalMarks1=405.0, TotalMarks=405.0)
Pandas(Index=1919, Name='Pepillo', Gender='Male', Marks=45.0, TotalMarks1=225.0, TotalMarks=225.0)
Pandas(Index=1920, Name='Pepita', Gender='Female', Marks=87.0, TotalMarks1=435.0, TotalMarks=435.0)
Pandas(Index=1921, Name='Pepito', Gender='Male', Marks=75.0, TotalMarks1=375.0, TotalMarks=375.0)
Pandas(Index=1922, Name='Perceval', Gender='Male', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=1923, Name='Percival', Gender='Male', Marks=91.0, TotalMarks1=455.0, TotalMarks=455.0)
Pandas(Index=1924, Name='Percy', Gender='Male', Marks=51.0, TotalMarks1=255.0, TotalMarks=255.0)
Pandas(Index=1925, Name='Peri', Gender='Female', Marks=46.0, TotalMarks1=230.0, TotalMarks=230.0)
Pandas(Index=1926, Name='Peria', Gender='Female', Marks=56.0, TotalMarks1=280.0, TotalMarks=280.0)
Pandas(Index=1927, Name='Perl', Gender='Female', Marks=86.0, TotalMarks1=430.0, TotalMarks=430.0)
Pandas(Index=1928, Name='Perla', Gender='Female', Marks=76.0, TotalMarks1=380.0, TotalMarks=380.0)
Pandas(Index=1929, Name='Perle', Gender='Female', Marks=50.0, TotalMarks1=250.0, TotalMarks=250.0)
Pandas(Index=1930, Name='Perri', Gender='Female', Marks=37.0, TotalMarks1=185.0, TotalMarks=185.0)
Pandas(Index=1931, Name='Perrine', Gender='Female', Marks=31.0, TotalMarks1=155.0, TotalMarks=155.0)
Pandas(Index=1932, Name='Perry', Gender='Male', Marks=38.0, TotalMarks1=190.0, TotalMarks=190.0)
Pandas(Index=1933, Name='Perry', Gender='Female', Marks=21.0, TotalMarks1=105.0, TotalMarks=105.0)
Pandas(Index=1934, Name='Persis', Gender='Female', Marks=28.0, TotalMarks1=140.0, TotalMarks=140.0)
Pandas(Index=1935, Name='Pet', Gender='Female', Marks=59.0, TotalMarks1=295.0, TotalMarks=295.0)
Pandas(Index=1936, Name='Peta', Gender='Female', Marks=91.0, TotalMarks1=455.0, TotalMarks=455.0)
Pandas(Index=1937, Name='Pete', Gender='Male', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=1938, Name='Peter', Gender='Male', Marks=55.0, TotalMarks1=275.0, TotalMarks=275.0)
Pandas(Index=1939, Name='Petey', Gender='Male', Marks=71.0, TotalMarks1=355.0, TotalMarks=355.0)
Pandas(Index=1940, Name='Petr', Gender='Male', Marks=33.0, TotalMarks1=165.0, TotalMarks=165.0)
Pandas(Index=1941, Name='Petra', Gender='Female', Marks=82.0, TotalMarks1=410.0, TotalMarks=410.0)
Pandas(Index=1942, Name='Petrina', Gender='Female', Marks=58.0, TotalMarks1=290.0, TotalMarks=290.0)
Pandas(Index=1943, Name='Petronella', Gender='Female', Marks=36.0, TotalMarks1=180.0, TotalMarks=180.0)
Pandas(Index=1944, Name='Petronia', Gender='Female', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=1945, Name='Petronilla', Gender='Female', Marks=88.0, TotalMarks1=440.0, TotalMarks=440.0)
Pandas(Index=1946, Name='Petronille', Gender='Female', Marks=25.0, TotalMarks1=125.0, TotalMarks=125.0)
Pandas(Index=1947, Name='Petunia', Gender='Female', Marks=49.0, TotalMarks1=245.0, TotalMarks=245.0)
Pandas(Index=1948, Name='Peyter', Gender='Male', Marks=40.0, TotalMarks1=200.0, TotalMarks=200.0)
Pandas(Index=1949, Name='Peyton', Gender='Male', Marks=53.0, TotalMarks1=265.0, TotalMarks=265.0)
Pandas(Index=1950, Name='Phaedra', Gender='Female', Marks=58.0, TotalMarks1=290.0, TotalMarks=290.0)
Pandas(Index=1951, Name='Phaidra', Gender='Female', Marks=24.0, TotalMarks1=120.0, TotalMarks=120.0)
Pandas(Index=1952, Name='Phebe', Gender='Female', Marks=82.0, TotalMarks1=410.0, TotalMarks=410.0)
Pandas(Index=1953, Name='Phedra', Gender='Female', Marks=48.0, TotalMarks1=240.0, TotalMarks=240.0)
Pandas(Index=1954, Name='Phelia', Gender='Female', Marks=85.0, TotalMarks1=425.0, TotalMarks=425.0)
Pandas(Index=1955, Name='Phil', Gender='Male', Marks=48.0, TotalMarks1=240.0, TotalMarks=240.0)
Pandas(Index=1956, Name='Phil', Gender='Female', Marks=40.0, TotalMarks1=200.0, TotalMarks=200.0)
Pandas(Index=1957, Name='Philbert', Gender='Male', Marks=73.0, TotalMarks1=365.0, TotalMarks=365.0)
Pandas(Index=1958, Name='Philip', Gender='Male', Marks=32.0, TotalMarks1=160.0, TotalMarks=160.0)
Pandas(Index=1959, Name='Philipa', Gender='Female', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=1960, Name='Philippa', Gender='Female', Marks=61.0, TotalMarks1=305.0, TotalMarks=305.0)
Pandas(Index=1961, Name='Philippe', Gender='Female', Marks=99.0, TotalMarks1=495.0, TotalMarks=495.0)
Pandas(Index=1962, Name='Philippine', Gender='Female', Marks=54.0, TotalMarks1=270.0, TotalMarks=270.0)
Pandas(Index=1963, Name='Philis', Gender='Female', Marks=23.0, TotalMarks1=115.0, TotalMarks=115.0)
Pandas(Index=1964, Name='Phillida', Gender='Female', Marks=67.0, TotalMarks1=335.0, TotalMarks=335.0)
Pandas(Index=1965, Name='Phillie', Gender='Female', Marks=69.0, TotalMarks1=345.0, TotalMarks=345.0)
Pandas(Index=1966, Name='Phillip', Gender='Male', Marks=80.0, TotalMarks1=400.0, TotalMarks=400.0)
Pandas(Index=1967, Name='Phillipe', Gender='Male', Marks=34.0, TotalMarks1=170.0, TotalMarks=170.0)
Pandas(Index=1968, Name='Phillipp', Gender='Male', Marks=83.0, TotalMarks1=415.0, TotalMarks=415.0)
Pandas(Index=1969, Name='Phillis', Gender='Female', Marks=25.0, TotalMarks1=125.0, TotalMarks=125.0)
Pandas(Index=1970, Name='Philly', Gender='Female', Marks=53.0, TotalMarks1=265.0, TotalMarks=265.0)
Pandas(Index=1971, Name='Philomena', Gender='Female', Marks=28.0, TotalMarks1=140.0, TotalMarks=140.0)
Pandas(Index=1972, Name='Phineas', Gender='Male', Marks=28.0, TotalMarks1=140.0, TotalMarks=140.0)
Pandas(Index=1973, Name='Phip', Gender='Male', Marks=88.0, TotalMarks1=440.0, TotalMarks=440.0)
Pandas(Index=1974, Name='Phoebe', Gender='Female', Marks=75.0, TotalMarks1=375.0, TotalMarks=375.0)
Pandas(Index=1975, Name='Phylis', Gender='Female', Marks=23.0, TotalMarks1=115.0, TotalMarks=115.0)
Pandas(Index=1976, Name='Phyllida', Gender='Female', Marks=24.0, TotalMarks1=120.0, TotalMarks=120.0)
Pandas(Index=1977, Name='Phyllis', Gender='Female', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=1978, Name='Phyllys', Gender='Female', Marks=29.0, TotalMarks1=145.0, TotalMarks=145.0)
Pandas(Index=1979, Name='Phylys', Gender='Female', Marks=30.0, TotalMarks1=150.0, TotalMarks=150.0)
Pandas(Index=1980, Name='Pia', Gender='Female', Marks=32.0, TotalMarks1=160.0, TotalMarks=160.0)
Pandas(Index=1981, Name='Pier', Gender='Female', Marks=32.0, TotalMarks1=160.0, TotalMarks=160.0)
Pandas(Index=1982, Name='Pierce', Gender='Male', Marks=83.0, TotalMarks1=415.0, TotalMarks=415.0)
Pandas(Index=1983, Name='Pierette', Gender='Female', Marks=62.0, TotalMarks1=310.0, TotalMarks=310.0)
Pandas(Index=1984, Name='Pierre', Gender='Male', Marks=30.0, TotalMarks1=150.0, TotalMarks=150.0)
Pandas(Index=1985, Name='Pierrette', Gender='Female', Marks=50.0, TotalMarks1=250.0, TotalMarks=250.0)
Pandas(Index=1986, Name='Pierson', Gender='Male', Marks=48.0, TotalMarks1=240.0, TotalMarks=240.0)
Pandas(Index=1987, Name='Piet', Gender='Male', Marks=66.0, TotalMarks1=330.0, TotalMarks=330.0)
Pandas(Index=1988, Name='Pieter', Gender='Male', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=1989, Name='Pietra', Gender='Female', Marks=74.0, TotalMarks1=370.0, TotalMarks=370.0)
Pandas(Index=1990, Name='Pietro', Gender='Male', Marks=34.0, TotalMarks1=170.0, TotalMarks=170.0)
Pandas(Index=1991, Name='Piggy', Gender='Male', Marks=48.0, TotalMarks1=240.0, TotalMarks=240.0)
Pandas(Index=1992, Name='Pincas', Gender='Male', Marks=35.0, TotalMarks1=175.0, TotalMarks=175.0)
Pandas(Index=1993, Name='Pinchas', Gender='Male', Marks=57.0, TotalMarks1=285.0, TotalMarks=285.0)
Pandas(Index=1994, Name='Pincus', Gender='Male', Marks=60.0, TotalMarks1=300.0, TotalMarks=300.0)
Pandas(Index=1995, Name='Piotr', Gender='Male', Marks=21.0, TotalMarks1=105.0, TotalMarks=105.0)
Pandas(Index=1996, Name='Pip', Gender='Male', Marks=23.0, TotalMarks1=115.0, TotalMarks=115.0)
Pandas(Index=1997, Name='Piper', Gender='Female', Marks=90.0, TotalMarks1=450.0, TotalMarks=450.0)
Pandas(Index=1998, Name='Pippa', Gender='Female', Marks=23.0, TotalMarks1=115.0, TotalMarks=115.0)
Pandas(Index=1999, Name='Pippy', Gender='Female', Marks=37.0, TotalMarks1=185.0, TotalMarks=185.0)

# Deleting a Column

In [69]:
df

          Name  Gender      Marks  TotalMarks1  TotalMarks
0     Kakalina  Female  60.535786   302.678931  302.678931
1         Kala  Female  60.000000   300.000000  300.000000
2        Kaleb  Female  84.000000   420.000000  420.000000
3      Kaleena  Female  55.000000   275.000000  275.000000
4         Kali  Female  20.000000   100.000000  100.000000
...        ...     ...        ...          ...         ...
1995     Piotr    Male  21.000000   105.000000  105.000000
1996       Pip    Male  23.000000   115.000000  115.000000
1997     Piper  Female  90.000000   450.000000  450.000000
1998     Pippa  Female  23.000000   115.000000  115.000000
1999     Pippy  Female  37.000000   185.000000  185.000000

[2000 rows x 5 columns]

In [70]:
df.pop('TotalMarks1') # Pop Deletes the column name. Takes individual Keys

0       302.678931
1       300.000000
2       420.000000
3       275.000000
4       100.000000
           ...
1995    105.000000
1996    115.000000
1997    450.000000
1998    115.000000
1999    185.000000
Name: TotalMarks1, Length: 2000, dtype: float64

In [71]:
df

          Name  Gender      Marks  TotalMarks
0     Kakalina  Female  60.535786  302.678931
1         Kala  Female  60.000000  300.000000
2        Kaleb  Female  84.000000  420.000000
3      Kaleena  Female  55.000000  275.000000
4         Kali  Female  20.000000  100.000000
...        ...     ...        ...         ...
1995     Piotr    Male  21.000000  105.000000
1996       Pip    Male  23.000000  115.000000
1997     Piper  Female  90.000000  450.000000
1998     Pippa  Female  23.000000  115.000000
1999     Pippy  Female  37.000000  185.000000

[2000 rows x 4 columns]